<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:stretchColumns="1" android:layout_margin="0dp" android:padding="0dp">


	<TableRow android:layout_width="wrap_content">
		<View android:layout_width="25dp" android:layout_height="25dp" android:layout_weight="0" android:gravity="left" />
		<ImageButton android:src="@drawable/up_button_icon"
			android:background="@android:color/transparent" android:id="@+id/up_button"
			android:layout_width="wrap_content" android:layout_height="25dp"
			android:gravity="center" android:layout_weight="2" />
		<View android:layout_width="25dp" android:layout_height="25dp" android:layout_weight="0" android:gravity="right" />
	</TableRow>

	<TableRow android:layout_width="wrap_content">

		<ImageButton android:src="@drawable/left_button_icon"
			android:background="@android:color/transparent" android:id="@+id/left_button"
			android:layout_width="25dp" android:layout_height="fill_parent"
			android:gravity="left" />
		<GridView
			android:id="@+id/gridview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:columnWidth="32dp"
			android:numColumns="7" android:verticalSpacing="0dp"
			android:horizontalSpacing="0dp" android:stretchMode="none"
			android:gravity="center" android:layout_weight="2" />
		<ImageButton android:src="@drawable/right_button_icon"
			android:background="@android:color/transparent" android:id="@+id/right_button"
			android:layout_width="25dp" android:layout_height="fill_parent"
			android:gravity="right" android:layout_weight="0" />

	</TableRow>

	<TableRow android:layout_width="wrap_content">
		<View android:layout_width="25dp" android:layout_height="25dp" android:layout_weight="0" android:gravity="left" />
		<ImageButton android:src="@drawable/down_button_icon"
			android:background="@android:color/transparent" android:id="@+id/down_button"
			android:layout_width="wrap_content" android:layout_height="25dp"
			android:gravity="center" android:layout_weight="2" />
		<View android:layout_width="25dp" android:layout_height="25dp" android:layout_weight="0" android:gravity="right"/>
	</TableRow>

</TableLayout>
